<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Virtual Health Assistant{% endblock %}</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{% static 'health_assistant/images/health.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            
            align-items: right;
            padding: 15px 30px;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            
        }

        .navbar h2 {
            color: #fff;
            margin: 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
            padding: 10px 20px;
            background-color: #0275d8;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #0256a3;
        }

        .content {
            margin-top: 100px; /* Ensure content starts below the navbar */
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <h2>Virtual Health Assistant</h2>
        <div>
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'diagnose' %}">Diagnose</a>
            <a href="{% url 'all_patients' %}">History</a>
            <a href="{% url 'profile' %}">Profile</a>
            
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
                
                
            {% else %}
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </div>

    <!-- Page-specific content -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>
